<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{margin: 0;padding: 0;text-decoration: none;}
			.big_body{width: 100%;overflow-x: hidden;}
			.top{
				width: 100%;
				height: 100px;
				margin: 0 auto;
				background-color: white;
				overflow-x: hidden;
			}
			.top img{
				height:200px;
				height: 60px;
				margin-top: 10px;
				margin-left: 20%;
			}
			.bg_dl{
				width: 100%;
				height: 600px;
				background-color: yellow;
				background-image: url(../img/login_bgimg.jpg);
				background-repeat: no-repeat;
				background-size: 100% 100%;
			}
			.login{
				width: 400px;
				height: 460px;
				background-color: white;
				margin-left: 60%;
				margin-top: 60px;
				float: left;
			}
			input{
				margin-top: 40px;
				width: 300px;
				height: 34px;
				margin-left: 50px;
				outline: none;
			}
			input[type="submit"]{ 
				margin-top: 40px;
				width: 300px;
				height: 40px;
				font-size: 20px;
				margin-left: 50px;
				background-color:#357EBD ;
				color: white;
				border: none;
			}
		</style>
	</head>
	<body>
		<div class="big_body">
			
			<div class="top">
				<img src="../img/logo_01.png" />
			</div>
			
			<div class="bg_dl">
				<div class="login">
					<form  action="dl.php">
					<h2 style="text-align: center;margin-top: 30px;color: #357EBD;">用户登录</h2>	
			        <input type="text" name="user"placeholder="用户名">
			        <br/>
			        <input type="password" name="pwd"placeholder="密码">
			        <br/>
			        <input type="submit" value="登录">
			        <p style="float: right;margin-right: 50px;margin-top: 30px;"><a href="zc.html">注册账号</a></p>
			    </form>
				</div>
			</div>
			
		</div>
	</body>
</html>
