<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style>
    
        #btn{
            margin-left: 300px;
        }
        .h1{margin: auto;}
        .container{width: 100%;}
        .panel{width: 1200px;margin: auto;}
        #boss{width: 100%;overflow-x:hidden;background-color: #f1f1f1;}
			*{margin: 0;padding: 0;}
			/*顶部*/
			.top{width: 100%;height: 34px; background-color: rgb(245,245,245);overflow: hidden;}
			.top1{width: 1200px;height: 34px; margin: auto;}
			.left_nav{float: left;}
			.left_nav li{float: left;font-size: 12px;line-height: 34px;margin-left: 10px;list-style: none;}
			.right_nav{float: right;}
			.right_nav li{float: right;font-size: 12px;line-height: 34px;margin-left: 20px; list-style: none;}
			.right_nav li a{text-decoration: none;}
			.jies{width: 1200px;height: 60px; margin: auto;background-color:rgb(238,238,238);}
			.j1{width: 400px;height: 60px; float: right;}
			.btn1{height: 60px;width: 100px;display: block;float: right;line-height: 60px;text-align: center;font-size: 24px;}
			.a1{font-size: 20px;color: gray;height: 20px;float: left;line-height: 60px;margin-left: 40px;}
			.quanxuan{width: 20px;height: 20px;}
			h1{width: 1200px;margin: auto;}
			
			/*111*/
			.img1{width: 100%;}
			.img{width: 1200px;height: 100px;margin: auto;}
			.img img{width: 100%;height: 100%;}
			
			/*底部*/
			.foot{width: 100%;background-color: white;margin-top: 30px;border-top: 1px solid #dedede;border-bottom: 1px solid #dedede;}
            .foot1{width: 1200px;height: 160px;margin: auto;display: flex;justify-content: space-between;}
            .foot_ul{float: left;}
            .foot_ul h4{color: gray;margin-top: 20px;margin-bottom: 10px;}
            .foot_ul li{line-height: 24px;font-size: 12px;color: gray;}
            
             .last{width: 100%;background-color: white;border-top: 1px solid #dedede;border-bottom: 1px solid #dedede;}
            .last_img{width: 560px;height: 132px;margin: auto;}
            
           .spcar{height: 160px;width: 1160px; border-bottom: 1px dashed gray;}
           .check1{display: block;float: left;}
           .a_img{float: left;margin-top: 20px;margin-left: 30px;}
           .spcar2{width: 960px;float: right;height: 140px;position: relative;}
           .m1{width: 200px;display:block;font-size: 20px;}
           .m3{width: 200px;display:block;font-size: 20px;color: red;}
           .m2{width: 200px;display:block;font-size: 20px;margin-top: 20px;}
           .no{position: absolute;left: 760px;top: 50px;width: 70px;height: 36px;background: linear-gradient(#01a8ba,#0a5aa5);color: white;border: none;}
           .spcar3{position: absolute;left: 200px;top: 50px;}
           
    </style>
</head>
<body>
    <div class="container">
        <div id="boss">
			<!--顶部-->
			<div class="top" >
				<div class="top1" >
					<ul class="left_nav">
						<li>King power中文官网<span style="margin-left: 10px;margin-right: 10px;">|</span></li>
						<li>泰.海淘</li>
						<li>今日汇率:</li>
						<li>泰铢<b>—></b>人民币</li>
						<li>支付宝 0.2212</li>
						<li>银联 0.2179</li>
						<li>微信 0.2166<span style="display: inline-block;height: 16px;width: 16px;border-radius: 50%;color: orange; border: 2px solid orange;line-height: 16px;"><b>荐</b></span></li>
					</ul>
					
					<ul class="right_nav">
						<li><a href="#">手机版</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">个人中心</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="zc.html">注册</a></li>
						<li class="a1"style="cursor: pointer;"><!--<a href="dl.html"><span class="span1">登录</span></a>--><span class="span1">登录</span></li>
				   </ul>
				</div>
			</div>
			</div>
			
			<div class="img1"><div class="img"><img src="../img/11111.PNG"></div></div>
        <div class="panel panel-default"></div>
        <!--<h1><a href="list.html" class="btn btn-success">返回列表页</a></h1>-->
    </div>
    
    
    
    <div class="foot">
		<div class="foot1">
			<ul class="foot_ul">
				<h4>服务保障</h4>
				<li>正品保障</li>
			</ul>
			<ul class="foot_ul">
				<h4>新手指南</h4>
				<li>常见问题</li>
				<li>通关税费</li>
				<li>支付方式</li>
				<li>购物流程</li>
			</ul>
			<ul class="foot_ul">
				<h4>客服中心</h4>
				<li>联系客服</li>
				<li>退换货流程</li>
			</ul>
			<ul class="foot_ul">
				<h4>物流配送</h4>
				<li>物流跟踪</li>
				<li>配送方式</li>
			</ul>
			<ul class="foot_ul">
				<h4>关于我们</h4>
				<li>关于我们</li>
			</ul>
			<ul class="foot_ul">
				<h4>泰国</h4>
				<li>境内电话：<span style="color: #0B57A3;">1631</span></li>
				<li>境外拨打：<span style="color: #0B57A3;">+66（0）26778899</span></li>
				<li>中国：<span style="color: #0B57A3;">400-6301892</span></li>
			</ul>
		</div>
	</div>
	
	<div class="last1">
		<div class="last_img"><img src="../img/footimg.PNG"></div>
	</div>
    
	</div>
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/cookie.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/ajax.js" ></script>
</body>
</html>