<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.css">
    <style type="text/css">
    	.container{width: 100%;}
    	.panel{width: 1200px;margin: auto;position: relative;}
    	.media-object{width: 400px;height: 400px;border: 1px solid gray;}
    	*{margin: 0;padding: 0;}
    	.box1{
				width: 400px;
				height: 400px;
				position: relative;
			}
			.box1 .img1{width: 100%;height: 100%;}
			.box1 .fangdajing{
				width: 400px;
				height: 200px;
				background-color: rgba(100,120,255,0.5);
				position: absolute;
				top: 0;
				left: 0;
				display: none;
			}
			.rightbox{
				width: 700px;
				height: 400px;
				overflow: hidden;
				position: relative;
				position: absolute;
				left: 420px;
				top:56px;
				display: none;
				border: 1px solid gray;
				
			}
			.rightbox .img2{
				width: 700px;
				height:800px;
				position: absolute;
			}
    	#boss{width: 100%;overflow-x:hidden;background-color: #f1f1f1;}
			*{margin: 0;padding: 0;}
			/*顶部*/
			.top{width: 100%;height: 34px; background-color: rgb(245,245,245);overflow: hidden;}
			.top1{width: 1100px;height: 34px; margin: auto;}
			.left_nav{float: left;}
			.left_nav li{float: left;font-size: 12px;line-height: 34px;margin-left: 10px;list-style: none;}
			.right_nav{float: right;}
			.right_nav li{float: right;font-size: 12px;line-height: 34px;margin-left: 20px; list-style: none;}
			.right_nav li a{text-decoration: none;}
			/*搜索购物车导航区域*/
			.header{width: 100%;}
			.head{width: 1100px;height: 144px;margin: auto;}
			.head1{width: 1100px;height: 84px;}
			.head2{width: 1100px;height: 60px;position: relative;}
			.logo{width: 200px; height:60px;float: left;margin-top: 12px;}
			.logo img{width: 100%;height: 100%;}
			.sou{width: 550px;height: 60px;float: left;margin-top: 14px;margin-left: 100px;}
			.sous{width: 470px;height: 32px;border: 2px solid rgb(11,86,164);border-right: none;box-sizing:content-box;float: left;outline: none;}
			.btn1{width: 76px;height: 36px;font-size: 16px; float: left;background-color: rgb(2,152,181);color: white;outline: none;cursor: pointer;border: none;font-weight: bold;}
			.u1{width: 550px;height: 24px;float: left;}
			.u1 li{float: left;font-size: 12px;margin-right: 11px;list-style: none;line-height: 22px;}
			.u1 li a{text-decoration: none;color: gray;}
			.car{width: 128px;height: 34px;border: 1px solid rgb(11,86,164);float: left;margin-top: 14px;margin-left: 30px; position: relative;background-color: whitesmoke;}
			.car h4{line-height: 26px;text-align: center;}
			.cars{position: absolute;width: 280px;height: 100px;background-color: whitesmoke;left: -150px;box-shadow: 1px 1px 2px gray; border-top: none;display: none;z-index: 100;top:34px;}
			.cars p{line-height: 100px;text-align: center;font-size: 14px;}
			.car:hover{border: none;}
			.car:hover .cars{display: block;}
			.local_sp{width: 200px;height: 60px; background: linear-gradient(#01a8ba,#0a5aa5);position: relative;float: left;}
			.local_sp p{line-height:60px;text-align: center;color: white;}
			.host_sp{position: absolute;width: 200px;height: 500px;background-color: rgba(229,229,229,0.3);display: none;z-index: 100;position: relative;}
			.host_sp li{list-style: none;border-bottom:1px solid gray;width:200px;height:49px;line-height: 49px;text-align: center;}
			.host_sp li:hover{background-color: rgb(229,229,229);}
			.host_sp1{width: 1000px;height:500px; position:absolute;background-color: rgb(229,220,229);z-index: 100;display: none;top: 0px;left: 200px;}
			.u2{float: left;margin-left: 20px;}
			.u2 li{float: left;line-height: 60px;list-style: none;margin-left: 30px;}
			.u2 li a{text-decoration: none;color: black;}
			.u2 li a:hover{color:rgb(2,152,181) ;}
			
    </style>
</head>
<body>
    <div class="container">
    	<div id="boss">
			<!--顶部-->
			<div class="top">
				<div class="top1">
					<ul class="left_nav">
						<li>King power中文官网<span style="margin-left: 10px;margin-right: 10px;">|</span></li>
						<li>泰.海淘</li>
						<li>今日汇率:</li>
						<li>泰铢<b>—></b>人民币</li>
						<li>支付宝 0.2212</li>
						<li>银联 0.2179</li>
						<li>微信 0.2166<span style="display: inline-block;height: 16px;width: 16px;border-radius: 50%;color: orange; border: 2px solid orange;line-height: 16px;"><b>荐</b></span></li>
					</ul>
					
					<ul class="right_nav">
						<li><a href="#">手机版</a></li>
						<li><a href="#">客服中心</a></li>
						<li><a href="#">个人中心</a></li>
						<li><a href="#">我的订单</a></li>
						<li><a href="zc.html">注册</a></li>
						<li class="a1"style="cursor: pointer;"><!--<a href="dl.html"><span class="span1">登录</span></a>--><span class="span1">登录</span></li>
				   </ul>
				</div>
			</div>
			<!--顶部-->
			
			<!--搜索购物车导航区域-->
			<div class="header">
				<div class="head">
					
					<div class="head1">
						<div class="logo"><img src="../img/logo_01.png"></div>
						<div class="sou">
							<div>
							<input type="text" class="sous" placeholder="直播" /><button class="btn1">搜索</button>
							</div>
							<ul class="u1">
								<li><a href="#">直播</a></li>
								<li><a href="#">泰国值得买</a></li>
								<li><a href="#">乳胶</a></li>
								<li><a href="#">虎标</a></li>
								<li><a href="#">燕窝</a></li>
								<li><a href="#">果干</a></li>
								<li><a href="#">Kingpower</a></li>
								<li><a href="#">咖啡</a></li>
								<li><a href="#">防晒</a></li>
								<li><a href="#">驱蚊</a></li>
								<li><a href="#">面膜</a></li>
								<li><a href="#">Mistine</a></li>
								<li><a href="#">鼻通</a></li>
							</ul>
						</div>
						<div class="car">
							<a href="cart.html"><h4>购物车<b class="num">0</b>件</h4></a>
							<!--<div class="cars"><p>请  <a class="a1" href="dl.html">登录</a> 后查看</p></div>-->
						</div>
					</div>
					
					<div class="head2">
						<div class="local_sp"><p>本土商品▽</p>
								<ul class="host_sp">
								<li>食品特产</li>
								<li>粮油调味</li>
								<li>咖啡冲饮</li>
								<li>美容护肤</li>
								<li>彩妆香水</li>
								<li>居家日用</li>
								<li>滋补保健</li>
								<li>服装鞋包</li>
								<li>家居饰品</li>
								<li>洗护清洁剂</li>
								<div class="host_sp1"></div>
							</ul>
							
						</div>
						
						<ul class="u2">
							<li><a href="index.html">首页</a></li>
							<li><a href="./list.html">热销排行</a></li>
							<li><a href="#">美容护肤</a></li>
							<li><a href="#">彩妆香水</a></li>
							<li><a href="#">咖啡冲饮</a></li>
							<li><a href="#">神奇药膏</a></li>
							<li><a href="#">果干零食</a></li>
							<li><a href="#">一村一品</a></li>	
				        </ul>
						
					</div>
				</div>
			</div>
       <!-- <h1><a href="./list.html" class="btn btn-success">返回列表页</a><a href="./index.html" class="btn btn-success">返回首页</a></h1>-->
        <div class="panel panel-default">
            <!-- <div class="panel-heading">品详细信息</div>
            <div class="panel-body">
                <div class="media">
                    <div class="media-left media-middle">
                      <a href="#">
                        <img class="media-object" src="../img/1.jpg" alt="...">
                      </a>
                    </div>
                    <div class="media-body">
                      <h3 class="media-heading">南极人【10双装】夏季男士丝袜超薄中筒袜男袜子薄款透气纯色商务袜P3038</h3>
                      <h2>￥25.00</h2>
                      <div class="btn-group" role="group" aria-label="...">
                        <button type="button" class="btn btn-default">XL</button>
                        <button type="button" class="btn btn-default">L</button>
                        <button type="button" class="btn btn-default">M</button>
                        <button type="button" class="btn btn-default">XM</button>
                        <button type="button" class="btn btn-default">XS</button>
                      </div>
                      <br/><br/>
                      <a href="" class="btn btn-info">立即购买</a>
                      <a href="" class="btn btn-success">加入购物车</a>
                    </div>
                  </div>
                  <ul class="nav nav-tabs">
                    <li role="presentation" class="active"><a href="#">Home</a></li>
                    <li role="presentation"><a href="#">Profile</a></li>
                    <li role="presentation"><a href="#">Messages</a></li>
                  </ul>
            </div> -->
          </div>
    </div>
    
    <script>
    	
    </script>
    
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.js"></script>
    <script src="../js/ajax.js"></script>
    <script src="../js/xiangqing.js"></script>
</body>
</html>